# PSMoveSteamVR VS Specific
driver.version=1.5.0

# Build type < Debug | Release >
build.type=Debug

# CMake build generator tools : https://cmake.org/cmake/help/v3.11/manual/cmake-generators.7.html
#
#  Makefile Generators:
#    Borland Makefiles
#    MSYS Makefiles
#    MinGW Makefiles
#    NMake Makefiles
#    NMake Makefiles JOM
#    Unix Makefiles
#    Watcom WMake
#
#  Visual Studio Generators:
#    Visual Studio 6 Win64
#    Visual Studio 7 Win64
#    Visual Studio 7 .NET 2003 Win64
#    Visual Studio 8 2005 Win64
#    Visual Studio 9 2008 Win64
#    Visual Studio 10 2010 Win64
#    Visual Studio 11 2012 Win64
#    Visual Studio 12 2013 Win64
#    Visual Studio 14 2015 Win64
#    Visual Studio 15 2017 Win64
#
#  Ninja Generator:
#    Ninja
#
#  Other Generators:
#    Green Hills MULTI
#    Xcode
#
#  Extra Generators:
#    CodeBlocks
#    CodeLite
#    Eclipse CDT4
#    Kate
#    Sublime Text 2
cmake.build.generator.windows=Visual Studio 14 2015 Win64
cmake.build.generator.linux=Unix Makefiles
cmake.build.generator.OSX=Xcode

# Dependencies
psmoveservice.package.name=psmoveservice-sdk
psmoveservice.package.url=https://github.com/cboulay/PSMoveService/releases/download/v0.9-alpha9.0.1/PSMoveService_0.9_alpha9.0.1.zip
psmoveservice.package.version=v0.9-alpha9.0.1

openvr.package.name=openvr-sdk
openvr.package.url=https://github.com/ValveSoftware/openvr/archive/v1.0.17.zip
openvr.pacakge.version=v1.0.17
