#PSMoveSteamVR VS Specific
driver.version=1.4.3
build.type=Release
cmake.build.parameters=Visual Studio 15 2017 Win64

#Dependencies
psmoveservice.package.name=psmoveservice-sdk
psmoveservice.package.url=https://github.com/cboulay/PSMoveService/releases/download/v0.9-alpha8.7.2/PSMoveService_0.9_alpha8.7.2.zip
psmoveservice.package.version=v0.9-alpha8.7.2

openvr.package.name=openvr-sdk
openvr.package.url=https://github.com/ValveSoftware/openvr/archive/v1.0.13.zip
openvr.pacakge.version=v1.0.13
